<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans';
            font-size: 15px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script';
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae omnis at, animi totam culpa reprehenderit hic quia amet, minima aliquam, sunt rerum? Debitis repudiandae quam quasi nulla explicabo. Ipsa, quo.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, hic exercitationem illum officia, facere odio quidem iusto iure natus itaque voluptate adipisci, similique delectus facilis pariatur vitae. Fugit, eligendi enim!</p>
</body>
</html>