<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>

        body{
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae qui voluptas doloribus omnis nihil ipsam perferendis asperiores minima laborum facere mollitia hic enim odit temporibus consequatur ullam, iusto vel ea!
        Possimus soluta repellat ducimus delectus vero ratione. Rerum libero ipsam ipsum delectus doloremque eum tempore similique totam dolore minus corrupti non explicabo, repellat praesentium ad perspiciatis tenetur. Consequatur, veniam minima.
        Hic blanditiis cum odio ipsa quas sapiente modi libero atque iure veritatis suscipit id ipsum quibusdam saepe vero, in earum similique. Eveniet earum minima repellendus cum, fuga natus aperiam vero.
        Quasi voluptates cupiditate recusandae aspernatur consequuntur, a eos obcaecati excepturi impedit quam? Nulla explicabo mollitia architecto dolore consequuntur atque soluta. Alias nobis omnis neque accusamus tempore sed cum eligendi delectus.
        Minima, quibusdam quidem. Soluta tempora cumque repellat ad, sunt architecto vitae atque repudiandae aut accusantium, quasi nemo. Ab, fuga obcaecati ipsam provident nostrum nobis. Amet molestias debitis a doloremque quia.
        Autem blanditiis officiis debitis voluptates excepturi velit fuga, repellat quos quis est veniam illo assumenda sunt itaque nisi. Vel, a vitae. Labore possimus sapiente officia ducimus odit est dolor! Commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, dignissimos enim architecto consequuntur nostrum cum consequatur, natus, maxime aspernatur harum dolorum! Sequi earum dignissimos unde quibusdam. Fugit, nesciunt quisquam? Impedit!
        Cum non reiciendis aperiam praesentium facilis adipisci voluptatem commodi provident dolor voluptatibus in eligendi odit eum vel vitae libero sint quidem deleniti, nam illo voluptates consequatur rerum repellendus. Doloremque, praesentium!
        Error cum harum odio alias eius? Corrupti ipsa quis quisquam sit repellat recusandae commodi odio, libero quas eos sunt ipsam suscipit harum, error voluptates blanditiis maxime laborum voluptatibus, quae at? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti impedit, vel ad veniam consequatur, porro aliquid sint ab, distinctio corporis itaque cum. Hic sapiente voluptatem quod, suscipit perspiciatis blanditiis optio.
        Qui tempore officiis aliquid nostrum, debitis nobis numquam sunt ipsam ratione, excepturi totam voluptatum mollitia iusto hic illum. Nemo ullam neque consectetur temporibus in aspernatur obcaecati recusandae harum exercitationem perspiciatis.
        Quos, animi quis. Quos, itaque sed tenetur ea alias accusamus cum expedita laborum ut atque et consequuntur commodi? Vitae, impedit distinctio! Ad quasi dolorum hic quaerat. Ducimus itaque odio aspernatur.
        Nemo, voluptatum delectus distinctio enim facere nostrum excepturi error. Animi, dignissimos dolorem. Delectus dolore, eveniet, quis minima ipsam rerum, commodi labore quia vero distinctio nam ab ipsa asperiores. Autem, labore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, rem. Laborum, eligendi est! Magni fuga, vero officia perspiciatis quam consectetur quod laborum. Vero modi quaerat, voluptate minima magnam sint aperiam!</p>
    </main>
</body>
</html>